{{define "yield"}}

    <h1>Signup Page</h1>

    <form>
        <div class="mb-3">
            <label for="email" class="visually-hidden">Email</label>
            <input type="email" name="email" class="form-control" id="email" placeholder="email@example.com">
        </div>
        <div class="mb-3">
            <label for="password" class="visually-hidden">Password</label>
            <input type="password" name="password" class="form-control" id="password" placeholder="Password">
        </div>
        <div class="mb-3">
            <button type="submit" class="btn btn-primary mb-3">Sign Up</button>
        </div>
    </form>

{{end}}